<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
				tarefa 8
		</title>
        <style>
            .right{
            text-align: right;
        }
            .center{
                text-align: center;
            }
            .left{
                text-align: left;
            }
            .justify{
                text-align: justify;
            }
            #1{
                font-family: 'Courier New', Courier, monospace;
            }
            #2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            #4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #5{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #6{
                font-family: 'Times New Roman', Times, serif;
            }
            #7{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            #8{
                font-family: Arial, Helvetica, sans-serif;
            }
            #9{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #10{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
        
	</head>
	<body>
		<h1>Leave The Door Open</h1>
		
		<P class="right" id="1">Say baby, say baby, say baby</P>
		<P></P>
		<p class="center" id="2"> What you doing? (What you doing?) </p>
		<p class="left " id="3"> Where you at? (Where you at?) </p>
		<p class="justify" id="4" >Oh, you got plans? (You got plans?) </p>
		<p class="right" id="5">Don't say that (shut your trap) </p>
		<p class="center" id="6">I'm sipping wine (sip, sip) in a robe (drip, drip) </p>
		<p class="left " id="6">I look too good (look too good) to be alone (woo-woo) </p>
		<p class="justify" id="7">My house clean (house clean), my pool warm (pool warm) </p>
		<p class="right" id="7">Just shaved (smooth like a newborn) </p>
		<p class="center" id="8">We should be dancing, romancing </p>
		<p class="left " id="9">In the east wing and the west wing </p>
		<p class="justify"id="10">Of this mansion, what's happening? </p>
		
	</body>
</html>